/// @defgroup frontend Frontend
/// @brief Sensor frontends for IMU and LiDAR processing.

/// @defgroup frontend_imu IMU Frontend
/// @ingroup frontend
/// @brief IMU preintegration and scan undistortion.

/// @defgroup frontend_lidar LiDAR Frontend
/// @ingroup frontend
/// @brief LiDAR scan accumulation and cluster tracking.

/// @defgroup frontend_camera Camera Frontend
/// @ingroup frontend
/// @brief Point-cloud colorization from camera images and extrinsic calibration.

/// @defgroup frontend_recovery Recovery Frontend
/// @ingroup frontend
/// @brief Full state recovery on tracking loss.

/// @defgroup backend Backend
/// @brief Factor graph optimization and feature management.

/// @defgroup backend_smoother Smoother
/// @ingroup backend
/// @brief Incremental fixed-lag smoother (iSAM2) wrapper.

/// @defgroup backend_features Feature Manager
/// @ingroup backend
/// @brief Planar cluster lifecycle and factor management.

/// @defgroup factors Factors
/// @brief GTSAM custom factors for graph optimization.

/// @defgroup global_map Global Map Optimization
/// @brief Background optimization of marginalized submaps via segment-based pose graph refinement.

/// @defgroup core Core
/// @brief Shared types, configuration, buffers, and state management.

/// @defgroup types Types
/// @ingroup core
/// @brief Common data types, enums, and type aliases.

/// @defgroup config Configuration
/// @ingroup core
/// @brief System configuration structs.

/// @defgroup buffers Buffers
/// @ingroup core
/// @brief Thread-safe sensor data buffers.

/// @defgroup states States
/// @ingroup core
/// @brief Sliding-window keyframe and navigation state management.

/// @defgroup helpers Helpers
/// @ingroup core
/// @brief Utility functions for point cloud conversion and plane fitting.

/// @defgroup logging Logging
/// @ingroup core
/// @brief Configurable per-module logging with console colorization and file output.

/// @defgroup system System
/// @brief Top-level orchestration and ROS visualization.
